cc_prebuilt_binary {
    name: "RemovePackages",
    overrides: [
        "FMRadio",
        "FM2",
        "Gallery2",
        "Recorder",
        "Maps",
        "AndroidAutoStubPrebuilt",
        "RecorderPrebuilt_630544637",
        "GoogleTTS",
        "LocationHistoryPrebuilt",
        "Photos",
        "PrebuiltGmail",
        "SoundAmplifierPrebuilt_v4.7.638126989",
        "SwitchAccessPrebuilt_1.15.0.629986523",
        "PixelLiveWallpaperPrebuilt-25000013",
        "arcore-1.42",
        "talkback",
        "Updater",
        "AndroidAutoStubPrebuilt",
        "MlkitBarcodeUIPrebuilt",
        "VisionBarcodePrebuilt",
        "SafetyHubSuwPrebuilt",
        "ScribePrebuilt_v7.0.633113815",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackages"],
}