cc_prebuilt_binary {
    name: "RemovePackages",
    overrides: [
        "GoogleTTS",
        "LocationHistoryPrebuilt",
        "Photos",
        "SoundAmplifierPrebuilt_v4.7.638126989",
        "GoogleFeedback",
        "SwitchAccessPrebuilt_1.15.0.629986523",
        "VoiceAccessPrebuilt",
        "WallpaperEmojiPrebuilt-v470",
        "GoogleCamera",
        "arcore-1.42",
        "talkback",
        "Updater",
        "AndroidAutoStubPrebuilt",
        "DreamlinerPrebuilt",
        "FM2",
        "FMRadio",
        "DreamlinerUpdater",
        "DevicePolicyPrebuilt-v10052480",
        "PlayAutoInstallConfig",
        "Recorder",
        "HelpRtcPrebuilt",
        "MlkitBarcodeUIPrebuilt",
        "VisionBarcodePrebuilt",
        "AmbientStreaming",
        "Gallery2",
        "SafetyHubPrebuilt",
        "ScribePrebuilt_v7.0.633113815",
        "Eleven",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackages"],
}