cc_prebuilt_binary {
    name: "RemovePackages",
    overrides: [
        "AudioFX",
        "PicoTts",
        "FMRadio",
        "FM2",
        "Eleven",
        "Gallery2",
        "Recorder",
        "PhotoTable",
        "AndroidAutoStub",
        "GoogleTTS",
        "WellbeingPrebuilt",
        "DreamlinerUpdater",
        "TagGoogle",
        "talkback",
        "OdadPrebuilt",
        "MaestroPrebuilt",
        "bcr",
        "KidsSupervisionStub",
        "MlkitBarcodeUIPrebuilt",
        "VisionBarcodePrebuilt",
        "DreamlinerDreamsPrebuilt_100894",
        "DreamlinerPrebuilt_22000020",
    ],
    strip: {
        none: true,
    },
    srcs: ["RemovePackages"],
}